/home/steam/sbbackup/hourly {
  rotate 24
  daily
  nocompress
  missingok
  create 664 steam steam
}

/home/steam/sbbackup/daily {
  rotate 7
  daily
  nocompress
  missingok
  create 664 steam steam
}

/home/steam/sbbackup/weekly {
  rotate 4
  weekly
  nocompress
  missingok
  create 664 steam steam
}

/home/steam/sbbackup/monthly {
  rotate 6
  monthly
  nocompress
  missingok
  create 664 steam steam
}

/home/steam/sbbackup {
  rotate 10
  daily
  nocompress
  missingok
  create 664 steam steam
}
